<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>100</w><h>190</h></coordinates><panel_attributes>1_Ecoles
--
nom_complet
sigle
logo
slogan
adresse
type_ecole
telephone
email
academie_id
--
CRUD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>2_Options
--
libelle
sigle
description
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>100</w><h>150</h></coordinates><panel_attributes>3_Cycles
--
libelle
sigle
nombre_annee
description
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>0</y><w>110</w><h>120</h></coordinates><panel_attributes>4_Annee_scolaires
--
libelle
dateDebut
dateFin
estActive :boolean
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>0</y><w>140</w><h>120</h></coordinates><panel_attributes>5_Periodes_scolaires
--
anneeScolaire_id
numeroPeriode (1er, 2ème, 3ème)
mois
periode (trimestre, semestre, etc)
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>100</w><h>160</h></coordinates><panel_attributes>6_Filieres
--
option_id
cycle_id
sigle
libelle
description
type
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>200</y><w>100</w><h>110</h></coordinates><panel_attributes>7_Disciplines
--
sigle
libelle
description
type (scientifique, litteraire)
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>100</w><h>130</h></coordinates><panel_attributes>8_Classes
--
anneeScolaire_id
filiere_id
sigle
libelle
niveau (1,2,3,4,...)
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>340</y><w>100</w><h>110</h></coordinates><panel_attributes>9_Matieres
--
discipline_id
classe_id
coeff
nombreHeure
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>100</w><h>280</h></coordinates><panel_attributes>10_Personnels
--
ecole_id
prenom
nom
sexe
dateNaissance
lieuNaissance
contact
email
photo
nomUtilisateur
motDePasse
adresse
poste
groupeSanguin
signeParticulier
--
CRUD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>380</y><w>100</w><h>250</h></coordinates><panel_attributes>11_Professeurs
--
discipline_id
prenom
nom
sexe
dateNaissance
lieuNaissance
photo
contact
email
adresse
specialite
groupeSanguin
signeParticulier
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>270</y><w>100</w><h>430</h></coordinates><panel_attributes>12_Eleves
--
classe_id
matriculeNational
matriculeInterne
prenom
nom
sexe
dateNaissance
lieuNaissance
contactEleve
email
adresse
statut (prive, public)
photo
groupeSanguin
signeParticulier
estInscrit
situation (passe, double, exclus)
autreInformation
prenomTuteur
nomTuteur
lienDeParente
contactTuteur
emailTuteur
adresse

--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>450</y><w>100</w><h>160</h></coordinates><panel_attributes>13_Notes
--
eleve_id
periodeScolaire_id
matiere_id
noteClasse
noteComposition
noteCoefficiee
appreciation
--
CRUD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>130</w><h>130</h></coordinates><panel_attributes>14_Bulletins
--
eleve_id
periodeScolaire_id
moyenneClasse
moyenneComposition
moyenneGenerale
appreciationGenerale
rang
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>20</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>30</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
matiere</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>510</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>110</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>110</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>440</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;130;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
enseigne</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>15_enseigner
--
professeur_id
discipline_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;210;100;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>100</w><h>80</h></coordinates><panel_attributes>0_ Academie
--
libelle
sigle
--
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>
